* {
  /* border: 1px solid red; */
}

/* COLOR PALETTE */
/* Gray: #2b2b2b */
/* White smoke: #efefef */
/* White: #ffffff */
/* Steel blue: #2a759c */

/* HEADER VIEW DISPLAY */

.header-section{
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  /* border: 1px solid green; */
  background-color: #2b2b2b
}

.admin-user{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  /* border: 1px solid yellow; */
  font: #2a759c;
}

.nav-bar-comp-logo {
  display: flex;
  justify-content: space-between;
  border: 1px solid yellow;
}

nav {
  display: flex;
  flex-direction: row;
  align-content: space-between;
}

/* SHARES VIEW DISPLAY */

.shares-view {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}

.cards-wrapper {
  border: 1px solid black;
}

/* CARD DISPALY VIEW */

.card-display {
  border: 5px solid purple;
}

.views-num {
  display: flex;
  align-items: center;
  background-image: url("./assets/hanns-zimmer.jpg");
}

.name-date-info {
  /* border: 1px solid black; */
}

.url-addres {
  /* border: 1px solid black; */
}

.playlist-name {
  /* border: 1px solid black; */
}

.attachments {
  /* border: 1px solid black; */
}

/* MEDIA QUERIES */

/* 1025px and higher desktops */
@media (min-width: 1025px) {
  .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1%;
  }
}

/* 768px - 1024px | Tablets (landscape) */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1%;
  }
}

/* 481px to 767px | Large Phones/Small Tablets */
@media (min-width: 481px) and (max-width: 767px) {
  .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0.5%;
  }
}

/* 320px to 480px | Small Phones */
@media  (min-width: 320px) and (max-width: 480px) {
  .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 0.5%;
  }
